#Updated at Thu Oct 24 21:09:30 COT 2013
#Thu Oct 24 21:09:30 COT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/horarios
database.username=root
database.password=mysql
