// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-24 21:05:26
project --topLevelPackage com.horarios --projectName horarios --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-24 21:05:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-24 21:06:08
persistence setup --provider HIBERNATE --database MYSQL 
// [failed] database introspect --schema unable-to-obtain-connection 
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install  id 01
database introspect --schema no-schema-required 
database reverse engineer --schema no-schema-required 
web jsf setup --implementation APACHE_MYFACES --library PRIMEFACES --theme ROCKET 
web jsf all --package com.horarios.jsf
